<div class="user-info">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">联系电话：</span>
        <input id="phone" class="input" value="{{phone}}" autocomplete="off"></input>
    </div>
    <div class="form-line">
        <span class="label">绑定邮箱：</span>
        <input id="email" class="input" value="{{email}}" autocomplete="off"></input>
    </div>
    <div class="form-line">
        <span class="label">密保问题：</span>
        <input id="question" class="input" value="{{question}}" autocomplete="off"></input>
    </div>
    <div class="form-line">
        <span class="label">密保答案：</span>
        <input id="answer" class="input" value="{{answer}}" autocomplete="off"></input>
    </div>
    <span class="btn btn-submit">保存</span>
</div>